<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .contact-icons {
            display: flex;
            justify-content: left;
            margin-top: 20px;
        }
        .contact-icon {
            font-size: 20px;
            margin: 0 20px;
            color: #ee9208;
        }
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(240, 135, 50);
        }
        .contact-form label,
        .contact-form input,
        .contact-form textarea {
            display: block;
            margin-bottom: 10px;
        }
        .contact-form textarea {
            resize: vertical;
        }
        .contact-form button {
            background-color: #fd821d;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="header-style">Contact</h1>
    <header>
        
        <nav>
        <ul>   
  <a href="index.html">Home</a>
 <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
 <a href="contacts.html">Contact</a>
</ul> 
</nav>
</header>
    <h1 class="header-style">Contact me &#x1F91D;</h1>
    <div class="contact-icons">
        <a href="https://wa.me/0203144223" class="contact-icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/Adjoarhbella Blinks" class="contact-icon" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="tel:0551681029" class="contact-icon"><i class="fas fa-phone"></i></a>
        <a href="mailto:anafunabelruth@gmail.com" class="contact-icon"><i class="fas fa-envelope"></i></a>
    </div>
    <div class="contact-form">
        <h2>Contact Us</h2>

        <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
    

        <footer>
            <p>&copy; Made by Nabel Ruth</p>
        </footer>
        
</body>
</html>